DianaLLK_GUI/View/GameSetterControlPanel.xaml

<UserControl x:Class="DianaLLK_GUI.View.GameSetterControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DianaLLK_GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TextTheme}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentTheme}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding GameTheme,Converter={StaticResource GameThemeToColor}}">
        <Grid Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Ellipse Width="200" Height="200" StrokeThickness="5" Stretch="Uniform" Stroke="{StaticResource TextTheme}" Fill="{Binding GameSetter.CurrentAvatar,Converter={StaticResource LLKTokenTypeToImage}}"/>
            <Grid Grid.Row="1" Margin="0,30,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.Column="1" ToolTip="行数" Minimum="{Binding GameSetter.MinSize}" Maximum="{Binding GameSetter.MaxSize}" Value="{Binding GameSetter.RowSize}" VerticalAlignment="Center" Style="{StaticResource RSliderBarStyle}"/>
                <Slider Grid.Row="1" Grid.Column="1" ToolTip="列数" Minimum="{Binding GameSetter.MinSize}" Maximum="{Binding GameSetter.MaxSize}" Value="{Binding GameSetter.ColumnSize}" VerticalAlignment="Center" Style="{StaticResource RSliderBarStyle}"/>
                <Slider Grid.Row="2" Grid.Column="1" ToolTip="最多不同草莓数" Minimum="{Binding GameSetter.MinTokenAmount}" Maximum="{Binding GameSetter.MaxTokenAmount}" Value="{Binding GameSetter.TokenAmount}" VerticalAlignment="Center" Style="{StaticResource RSliderBarStyle}"/>
            </Grid>
            <Button Grid.Row="2" Content="S T A R T" Width="200" Height="40" Style="{StaticResource StartButtonStyle}" Click="StartGame_Click"/>
        </Grid>
    </Grid>
</UserControl>
