DianaLLK_GUI/View/GameCompletedWindow.xaml

<Window x:Class="DianaLLK_GUI.View.GameCompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="GameCompletedWindow" Height="510" Width="300" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="InfTitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding TokenType,Converter={StaticResource LLKTokenTypeToColorFrame}}" MouseLeftButtonDown="Window_Move">
            <Viewbox Grid.Row="0" Margin="20">
                <Ellipse Width="256" Height="256" 
                         StrokeThickness="5" Stretch="Uniform"
                         Stroke="{StaticResource TextTheme}" Fill="{Binding TokenType,Converter={StaticResource LLKTokenTypeToImage}}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AccentTheme}">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="完成用时(秒)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameUsingTime,StringFormat={}{0:F2}}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="草莓类型(种)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TokenAmount}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="尺寸(行x列)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GameSize}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="技能使用(次)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SkillActivedTimes}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="总分：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TotalScores}" Style="{StaticResource InfTextStyle}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="确定" Height="50" Click="Window_Close">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource AccentTheme}" />
                    <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Opacity" Value="0.65"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
