DianaLLK_GUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:DianaLLK_GUI.View"
    xmlns:local="clr-namespace:DianaLLK_GUI">

    <Style TargetType="{x:Type View:LLKTokenRound}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:LLKTokenRound}">
                    <Viewbox>
                        <Grid>
                            <Border x:Name="Highlighter" Margin="5" Opacity="0.65" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <Ellipse x:Name="FakeShadow" Width="100" Height="100" Margin="2,2,0,0" Fill="Black" Opacity="0.50"/>
                            <Ellipse x:Name="Content" Margin="15" Width="100" Height="100" StrokeThickness="3" Stretch="Uniform"
                                     Stroke="{TemplateBinding TokenType,Converter={StaticResource LLKTokenTypeToColorFrame}}" 
                                     Fill="{TemplateBinding TokenType,Converter={StaticResource LLKTokenTypeToImage}}" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="TokenType" Value="None" >
                            <Setter TargetName="Highlighter" Property="Opacity" Value="0" />
                            <Setter TargetName="FakeShadow"  Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:SButton}">
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="Margin" Value="15,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:SButton}">
                    <Viewbox>
                        <Rectangle Width="200" Height="100" Fill="{TemplateBinding Background}" RadiusX="15" RadiusY="15"
                                       Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" Stretch="Fill">
                        </Rectangle>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.65" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextTheme}" />
                        </Trigger>
                        <Trigger Property="Skill" Value="AvaPower">
                            <Setter Property="Background" Value="{StaticResource AVA_SKILL}" />
                        </Trigger>
                        <Trigger Property="Skill" Value="BellaPower">
                            <Setter Property="Background" Value="{StaticResource BELLA_SKILL}" />
                        </Trigger>
                        <Trigger Property="Skill" Value="CarolPower">
                            <Setter Property="Background" Value="{StaticResource CAROL_SKILL}" />
                        </Trigger>
                        <Trigger Property="Skill" Value="DianaPower">
                            <Setter Property="Background" Value="{StaticResource DIANA_SKILL}" />
                        </Trigger>
                        <Trigger Property="Skill" Value="EileenPower">
                            <Setter Property="Background" Value="{StaticResource EILEEN_SKILL}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
