DianaLLK_GUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:DianaLLK_GUI.View"
    xmlns:local="clr-namespace:DianaLLK_GUI">

    <Style TargetType="{x:Type View:LLKTokenRound}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:LLKTokenRound}">
                    <Viewbox>
                        <Grid>
                            <Ellipse x:Name="FakeShadow" Width="100" Height="100" Margin="2,3,0,0" Fill="Black" Opacity="0.60"/>
                            <Border Margin="5" Background="{TemplateBinding Background}" CornerRadius="15"/>
                            <Ellipse x:Name="Content" Margin="15" Width="100" Height="100" StrokeThickness="3" Stretch="Uniform"
                                     Stroke="{TemplateBinding TokenType,Converter={StaticResource LLKTokenTypeToColorFrame}}" 
                                     Fill="{TemplateBinding TokenType,Converter={StaticResource LLKTokenTypeToImage}}" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="TokenType" Value="None">
                            <Setter TargetName="FakeShadow" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
