DianaLLK_GUI/View/UserControl/GameStatisticsControl.xaml

<UserControl x:Class="DianaLLK_GUI.View.GameStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DianaLLK_GUI.View"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="InfTitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style x:Key="ConfirmButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentTheme}" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Opacity" Value="0.65"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding TokenType,Converter={StaticResource LLKTokenTypeToColorFrame}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding TokenType,Converter={StaticResource LLKTokenTypeToColorFrame}}">
            <Viewbox Grid.Row="0" Margin="50">
                <Ellipse Width="256" Height="256" 
                         StrokeThickness="5" Stretch="Uniform"
                         Stroke="{StaticResource TextTheme}" Fill="{Binding TokenType,Converter={StaticResource LLKTokenTypeToImage}}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="完成用时(秒)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GameUsingTime,StringFormat={}{0:F3}}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="草莓类型(种)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TokenAmount}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="尺寸(行x列)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GameSize}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="技能使用(次)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SkillActivedTimes}" Style="{StaticResource InfTextStyle}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="总分：" Style="{StaticResource InfTitleLabelStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TotalScores}" Style="{StaticResource InfTextStyle}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="确定" Style="{StaticResource ConfirmButtonStyle}" Click="ConfirmButton_Click"/>
    </Grid>
</UserControl>
