DianaLLK_GUI/View/UserControl/TokenStack.xaml

<UserControl x:Class="DianaLLK_GUI.View.TokenStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DianaLLK_GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TokenStackArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Background="Black" Opacity="0.60"/>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
            <Canvas Height="100" Width="5" Background="{StaticResource AvaTheme}" x:Name="ATokenStack"/>
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Canvas Height="100" Width="5" Background="{StaticResource BellaTheme}" x:Name="BTokenStack"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Left">
            <Canvas Height="100" Width="5" Background="{StaticResource CarolTheme}" x:Name="CTokenStack"/>
        </Viewbox>
        <Viewbox Grid.Row="3" HorizontalAlignment="Left">
            <Canvas Height="100" Width="5" Background="{StaticResource DianaTheme}" x:Name="DTokenStack"/>
        </Viewbox>
        <Viewbox Grid.Row="4" HorizontalAlignment="Left">
            <Canvas Height="100" Width="5" Background="{StaticResource CarolTheme}" x:Name="ETokenStack"/>
        </Viewbox>
    </Grid>
</UserControl>
