DianaLLK_GUI/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="AS" ImageSource="/DianaLLK_GUI;component/Resources/Images/AS.png"/>
    <ImageBrush x:Key="A1" ImageSource="/DianaLLK_GUI;component/Resources/Images/A1.png"/>
    <ImageBrush x:Key="A2" ImageSource="/DianaLLK_GUI;component/Resources/Images/A2.png"/>
    <ImageBrush x:Key="A3" ImageSource="/DianaLLK_GUI;component/Resources/Images/A3.png"/>
    <ImageBrush x:Key="A4" ImageSource="/DianaLLK_GUI;component/Resources/Images/A4.png"/>
    <ImageBrush x:Key="A5" ImageSource="/DianaLLK_GUI;component/Resources/Images/A5.png"/>
    <ImageBrush x:Key="B1" ImageSource="/DianaLLK_GUI;component/Resources/Images/B1.png"/>
    <ImageBrush x:Key="B2" ImageSource="/DianaLLK_GUI;component/Resources/Images/B2.png"/>
    <ImageBrush x:Key="B3" ImageSource="/DianaLLK_GUI;component/Resources/Images/B3.png"/>
    <ImageBrush x:Key="B4" ImageSource="/DianaLLK_GUI;component/Resources/Images/B4.png"/>
    <ImageBrush x:Key="B5" ImageSource="/DianaLLK_GUI;component/Resources/Images/B5.png"/>
    <ImageBrush x:Key="C1" ImageSource="/DianaLLK_GUI;component/Resources/Images/C1.png"/>
    <ImageBrush x:Key="C2" ImageSource="/DianaLLK_GUI;component/Resources/Images/C2.png"/>
    <ImageBrush x:Key="C3" ImageSource="/DianaLLK_GUI;component/Resources/Images/C3.png"/>
    <ImageBrush x:Key="C4" ImageSource="/DianaLLK_GUI;component/Resources/Images/C4.png"/>
    <ImageBrush x:Key="C5" ImageSource="/DianaLLK_GUI;component/Resources/Images/C5.png"/>
    <ImageBrush x:Key="D1" ImageSource="/DianaLLK_GUI;component/Resources/Images/D1.png"/>
    <ImageBrush x:Key="D2" ImageSource="/DianaLLK_GUI;component/Resources/Images/D2.png"/>
    <ImageBrush x:Key="D3" ImageSource="/DianaLLK_GUI;component/Resources/Images/D3.png"/>
    <ImageBrush x:Key="D4" ImageSource="/DianaLLK_GUI;component/Resources/Images/D4.png"/>
    <ImageBrush x:Key="D5" ImageSource="/DianaLLK_GUI;component/Resources/Images/D5.png"/>
    <ImageBrush x:Key="E1" ImageSource="/DianaLLK_GUI;component/Resources/Images/E1.png"/>
    <ImageBrush x:Key="E2" ImageSource="/DianaLLK_GUI;component/Resources/Images/E2.png"/>
    <ImageBrush x:Key="E3" ImageSource="/DianaLLK_GUI;component/Resources/Images/E3.png"/>
    <ImageBrush x:Key="E4" ImageSource="/DianaLLK_GUI;component/Resources/Images/E4.png"/>
    <ImageBrush x:Key="E5" ImageSource="/DianaLLK_GUI;component/Resources/Images/E5.png"/>

    <ImageBrush x:Key="AVA_SKILL" ImageSource="/DianaLLK_GUI;component/Resources/Images/AVA_SKILL.png"/>
    <ImageBrush x:Key="BELLA_SKILL" ImageSource="/DianaLLK_GUI;component/Resources/Images/BELLA_SKILL.png"/>
    <ImageBrush x:Key="CAROL_SKILL" ImageSource="/DianaLLK_GUI;component/Resources/Images/CAROL_SKILL.png"/>
    <ImageBrush x:Key="DIANA_SKILL" ImageSource="/DianaLLK_GUI;component/Resources/Images/DIANA_SKILL.png"/>
    <ImageBrush x:Key="EILEEN_SKILL" ImageSource="/DianaLLK_GUI;component/Resources/Images/EILEEN_SKILL.png"/>

    <ImageBrush x:Key="BACKGROUND" ImageSource="/DianaLLK_GUI;component/Resources/Images/BACKGROUND.png"/>
</ResourceDictionary>