DianaLLK_GUI/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="A" ImageSource="/DianaLLK_GUI;component/Resources/Images/1.png"/>
    <ImageBrush x:Key="B" ImageSource="/DianaLLK_GUI;component/Resources/Images/2.png"/>
    <ImageBrush x:Key="C" ImageSource="/DianaLLK_GUI;component/Resources/Images/3.png"/>
    <ImageBrush x:Key="D" ImageSource="/DianaLLK_GUI;component/Resources/Images/4.png"/>
    <ImageBrush x:Key="E" ImageSource="/DianaLLK_GUI;component/Resources/Images/5.png"/>
    <ImageBrush x:Key="F" ImageSource="/DianaLLK_GUI;component/Resources/Images/6.png"/>
    <ImageBrush x:Key="G" ImageSource="/DianaLLK_GUI;component/Resources/Images/7.png"/>
    <ImageBrush x:Key="H" ImageSource="/DianaLLK_GUI;component/Resources/Images/8.png"/>
    <ImageBrush x:Key="I" ImageSource="/DianaLLK_GUI;component/Resources/Images/9.png"/>
    <ImageBrush x:Key="J" ImageSource="/DianaLLK_GUI;component/Resources/Images/10.png"/>
    <ImageBrush x:Key="K" ImageSource="/DianaLLK_GUI;component/Resources/Images/11.png"/>
    <ImageBrush x:Key="L" ImageSource="/DianaLLK_GUI;component/Resources/Images/12.png"/>
    <ImageBrush x:Key="M" ImageSource="/DianaLLK_GUI;component/Resources/Images/13.png"/>
    <ImageBrush x:Key="N" ImageSource="/DianaLLK_GUI;component/Resources/Images/14.png"/>
    <ImageBrush x:Key="O" ImageSource="/DianaLLK_GUI;component/Resources/Images/15.png"/>
    <ImageBrush x:Key="P" ImageSource="/DianaLLK_GUI;component/Resources/Images/16.png"/>
    <ImageBrush x:Key="Q" ImageSource="/DianaLLK_GUI;component/Resources/Images/17.png"/>
    <ImageBrush x:Key="R" ImageSource="/DianaLLK_GUI;component/Resources/Images/18.png"/>
    <ImageBrush x:Key="S" ImageSource="/DianaLLK_GUI;component/Resources/Images/19.png"/>
    <ImageBrush x:Key="T" ImageSource="/DianaLLK_GUI;component/Resources/Images/20.png"/>
    <ImageBrush x:Key="U" ImageSource="/DianaLLK_GUI;component/Resources/Images/21.png"/>
    <ImageBrush x:Key="V" ImageSource="/DianaLLK_GUI;component/Resources/Images/22.png"/>
    <ImageBrush x:Key="W" ImageSource="/DianaLLK_GUI;component/Resources/Images/23.png"/>
    <ImageBrush x:Key="X" ImageSource="/DianaLLK_GUI;component/Resources/Images/24.png"/>
    <ImageBrush x:Key="Y" ImageSource="/DianaLLK_GUI;component/Resources/Images/25.png"/>
    <ImageBrush x:Key="Z" ImageSource="/DianaLLK_GUI;component/Resources/Images/26.png"/>
</ResourceDictionary>