DianaLLK_GUI/MainWindow.xaml

<Window x:Class="DianaLLK_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DianaLLK_GUI"
        xmlns:ViewModel="clr-namespace:DianaLLK_GUI.ViewModel"
        xmlns:View="clr-namespace:DianaLLK_GUI.View"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ExpandTokenStackButton"  TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10,0,0,10">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.65" />
                                <Setter Property="Foreground" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.65" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="/DianaLLK_GUI;component/Resources/Images/Background.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Background="{Binding GameTheme,Converter={StaticResource GameThemeToColor}}" MouseDown="Window_Move">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="=" Click="ExpandGameSetter_Click" ToolTip="设置" Style="{StaticResource TitleButtonStyle}"/>
            <Label Grid.Column="1" Content="{Binding Game.SkillPoint}" FontSize="18" Foreground="{StaticResource TextTheme}" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <View:SButton Grid.Column="0" Skill="AvaPower" ToolTip="AVAVA! [3]" SClick="ActiveSkill_Click"/>
                <View:SButton Grid.Column="1" Skill="BellaPower" ToolTip="击穿月球! [2]" SClick="ActiveSkill_Click"/>
                <View:SButton Grid.Column="2" Skill="CarolPower" ToolTip="R I S E [1]" SClick="ActiveSkill_Click"/>
                <View:SButton Grid.Column="3" Skill="DianaPower" ToolTip="多态小草莓 [1]" SClick="ActiveSkill_Click"/>
                <View:SButton Grid.Column="4" Skill="EileenPower" ToolTip="团队粘合 [2]" SClick="ActiveSkill_Click"/>
            </Grid>
            <Button Grid.Column="3" Content="&#x2501;" Click="Window_Minimum" Style="{StaticResource TitleButtonStyle}"/>
            <Button Grid.Column="4" Content="&#x2610;" Click="Window_Maximum" Style="{StaticResource TitleButtonStyle}"/>
            <Button Grid.Column="5" Content="&#x2573;" Click="Window_Close" Style="{StaticResource TitleButtonStyle}"/>
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource TextTheme}"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <View:GameStatisticsControl Grid.Column="0" x:Name="GameStatistics" Width="0" Confirmed="GameStatistics_Confirmed"/>
                <Grid Grid.Column="1">
                    <Image Source="/DianaLLK_GUI;component/Resources/Images/Background.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Grid Margin="15">
                            <Border BorderBrush="{StaticResource TextTheme}" BorderThickness="1" CornerRadius="10"/>
                            <UniformGrid x:Name="TokensLayout" Rows="{Binding Game.RowSize}" Columns="{Binding Game.ColumnSize}"/>
                        </Grid>
                    </Viewbox>
                    <Button VerticalAlignment="Center" Background="{Binding GameTheme,Converter={StaticResource GameThemeToColor}}" HorizontalAlignment="Right" Height="200" Width="30" Content="=" Click="ExpandTokenStack_Click" Style="{StaticResource ExpandTokenStackButton}"/>
                </Grid>
                <View:SkillDisplayer Grid.Column="1" x:Name="SkillDisplayer" Width="0"/>
                <View:TokenStack Grid.Column="2" x:Name="TokenStack" Width="0"/>
            </Grid>
            <View:GameSetterControlPanel x:Name="GameSetterPanel" Height="0" VerticalAlignment="Top" GameTheme="{Binding GameTheme}" Start="StartGame_Click"/>
        </Grid>
    </Grid>
</Window>
